name: Build, Pack, and Push to NuGet

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build-and-pack:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore ./SimpleHttp/SimpleHttpClient/SimpleHttpClient.csproj
    - name: Build
      run: dotnet build --no-restore --configuration Release ./SimpleHttp/SimpleHttpClient/SimpleHttpClient.csproj
    - name: Test
      run: dotnet test --no-build --configuration Release ./SimpleHttp/SimpleHttpClient/SimpleHttpClient.csproj
    - name: Pack
      run: dotnet pack ./SimpleHttp/SimpleHttpClient/SimpleHttpClient.csproj --no-build --configuration Release --output ./SimpleHttp/SimpleHttpClient/bin/Release /p:PackageVersion=1.0.${{ github.run_number }}
    - name: Upload Package
      uses: actions/upload-artifact@v4
      with:
        name: nuget-package
        path: ./SimpleHttp/SimpleHttpClient/bin/Release/*.nupkg
    - name: Save Version
      run: echo "PACKAGE_VERSION=1.0.${{ github.run_number }}" > version.txt
    - name: Upload Version
      uses: actions/upload-artifact@v4
      with:
        name: package-version
        path: version.txt

  push-to-nuget:
    runs-on: ubuntu-latest
    needs: build-and-pack

    steps:
    - uses: actions/checkout@v4
    - name: Download Package
      uses: actions/download-artifact@v4
      with:
        name: nuget-package
        path: ./SimpleHttp/SimpleHttpClient/bin/Release
    - name: Download Version
      uses: actions/download-artifact@v4
      with:
        name: package-version
        path: .
    - name: Read Version
      id: read_version
      run: echo "PACKAGE_VERSION=$(cat version.txt | cut -d '=' -f 2)" >> $GITHUB_ENV
    - name: Push NuGet package
      run: dotnet nuget push ./SimpleHttp/SimpleHttpClient/bin/Release/SimpleHttpClient.${{ env.PACKAGE_VERSION }}.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
      env:
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}